# -*- coding: UTF-8 -*-
import sys, os
import urllib, urllib2, re
import xbmc, xbmcplugin, xbmcgui, xbmcaddon

addon_id = 'plugin.video.farfesh'
addon = xbmcaddon.Addon('plugin.video.farfesh')
farfeshpath = addon.getAddonInfo('path')
common = os.path.abspath(os.path.join(os.path.join(farfeshpath, os.pardir), os.pardir))


def CATEGORIES():
    url='http://www.farfesh.com/Media.asp'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ####print link
    block=re.compile('width="760"\s*?bgcolor="#FFF0DC">(.+?)<TR height="20">.*?<TD width="760" colspan="4">').findall(link)
    ####print block
    match=re.compile('<a href="(.+?)"><img src="(.+?)".*?title="(.+?)"').findall(block[0])
    ####print match
    for url, img, name in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='https://www.farfeshplus.com/'+img
        print 'URL: '+url+' / THUMB: '+img+' / NAME: '+name.decode('cp1256').encode('utf8')
        name=name.decode('cp1256').encode('utf8')
        if url=='https://www.farfeshplus.com/MosalsalatPage.asp': 
           addDir(name,url,1,img)
        if url=='https://www.farfeshplus.com/Video.asp?ZoneID=1': 
           addDir(name,url,3,img)
        if url=='https://www.farfeshplus.com/Video.asp?ZoneID=2': 
           addDir(name,url,6,img)
        if url=='https://www.farfeshplus.com/BramejPage.asp': 
           addDir(name,url,7,img)

        
    ##addDir(0,'برامج تلفزيون','show-browser/autoGeneratedContent/showBrowserGrid',1,os.path.join(mbcpath,'resources', 'Categories','bramg tlfzywn.jpg'))
    ##addDir(0,'AFLAM','movie-browser/autoGeneratedContent/movieBrowserGrid',1,os.path.join(mbcpath,'resources', 'Categories','aflam.jpg'))

def SUBCATEGORIES(url):
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    match=re.compile('class="Linkm125">(.+?)<.+?<a href="(.+?)"').findall(link)
    for name, url in match:
       name=name.decode('cp1256').encode('utf8')
       print 'URL: '+url+' / NAME: '+name
       if url == 'https://www.farfeshplus.com/mosalsalat_arabic_all.asp' or url == 'https://www.farfeshplus.com/mosalsalat_turkey_all.asp':
           addDir(name,url,2,'')
       else: addDir(name,url,4,'')

def LETTERS(url):
    ##url='http://www.farfesh.com/Video.asp?ZoneID=1http://www.farfesh.com/Video.asp?ZoneID=1'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    block=re.compile('\xde\xc7\xc6\xe3\xc9 \xc7\xe1\xcd\xd1\xe6\xdd \xc7\xe1\xc3\xe6\xe1\xec \xe3\xe4 \xc3\xd3\xe3\xc7\xc1 \xc7\xe1\xe3\xd3\xe1\xd3\xe1\xc7\xca(.+?)HekmaMainPage').findall(link)
    match=re.compile('<A HREF="(.+?)"><IMG SRC="(.+?)".*?title="(.+?)"').findall(block[0])
    ##print match
    print 'URL: '+url+' / THUMB: https://www.farfeshplus.com/images/1A11.png / TITLE: ا'
    addDir('ا',url,4,'https://www.farfeshplus.com/images/1A11.png')
    for url, img, title in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='https://www.farfeshplus.com/'+img
        if 'https://www.farfeshplus.com/' not in url:
            url='https://www.farfeshplus.com/'+url
        title=title.decode('cp1256').encode('utf8')
        print 'URL: '+url+' / THUMB: '+img+' / TITLE: '+title
        addDir(title,url,4,img)

def FILMS_LETTERS(url):
    ##url='http://www.farfesh.com/Video.asp?ZoneID=1http://www.farfesh.com/Video.asp?ZoneID=1'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    block=re.compile('\xd6\xdb\xd8 \xda\xe1\xec \xc7\xe1\xcd\xd1\xdd \xc7\xe1\xe3\xd8\xe1\xe6\xc8 \xe1\xe1\xe3\xd4\xc7\xe5\xcf\xc9(.+?)<TR height="18">').findall(link)
    match=re.compile('<A HREF="(.+?)"><IMG SRC="(.+?)".*?title="(.+?)"').findall(block[0])
    ##print match
    print 'URL: '+url+' / THUMB: https://www.farfeshplus.com/images/1A11.png / TITLE: ا'
    addDir('ا',url,5,'https://www.farfeshplus.com/images/1A11.png')
    for url, img, title in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='https://www.farfeshplus.com/'+img
        if 'https://www.farfeshplus.com/' not in url:
            url='https://www.farfeshplus.com/'+url
        title=title.decode('cp1256').encode('utf8')
        print 'URL: '+url+' / THUMB: '+img+' / TITLE: '+title
        addDir(title,url,5,img)

def SHOWS(url):
    ##url='http://www.farfesh.com/Video.asp?ZoneID=1&Chosen_ID=1'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    block=re.compile('<B>\xe3\xd3\xe1\xd3\xe1\xc7\xca \xdd\xd1\xdd\xd4 (.+?)About_Farfesh').findall(link)
    ##print block
    match=re.compile('<A HREF="(.+?)".*?<IMG SRC="(.+?)".*?title="(.+?)"').findall(block[0])
    ##print match
    for url, img, title in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='http://www.farfeshplus.com/'+img
        if 'https://www.farfeshplus.com/' not in url:
            url='https://www.farfeshplus.com/'+url
        title=title.decode('cp1256').encode('utf8')
        print 'URL: '+url+' / THUMB: '+img+' / TITLE: '+title
        addDir(title,url,8,img)

def FILMS(url):
    ##url='http://www.farfesh.com/Video.asp?ZoneID=1&Chosen_ID=1'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    block=re.compile('\xcd\xd1\xdd \(.+?\)(.+?)About_Farfesh').findall(link)
    ##print block
    match=re.compile('<A HREF="(.+?)".*?<IMG SRC="(.+?)".*?title="(.+?)"').findall(block[0])
    ##print match
    for url, img, title in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='https://www.farfeshplus.com/'+img
        if 'https://www.farfeshplus.com/' not in url:
            url='https://www.farfeshplus.com/'+url
        title=title.decode('cp1256').encode('utf8')
        print 'URL: '+url+' / THUMB: '+img+' / TITLE: '+title
        addDir(title,url,9,img)

def THEATER(url):
    ##url='http://www.farfesh.com/Video.asp?ZoneID=2'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    block=re.compile('\xdf\xe6\xe3\xed\xcf\xed\xc7 \xda\xe1\xec \xce\xd4\xc8\xc9 \xc7\xe1\xe3\xd3\xd1\xcd \xe3\xd4\xc7\xe5\xcf\xc9 \xdd\xe6\xd1\xed\xc9(.+?)About_Farfesh').findall(link)
    ##print block
    match=re.compile('<A HREF="(.+?)".*?<IMG SRC="(.+?)".*?title="(.+?)"').findall(block[0])
    ##print match
    for url, img, title in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='https://www.farfeshplus.com/'+img
        if 'https://www.farfeshplus.com/' not in url:
            url='https://www.farfeshplus.com/'+url
        title=title.decode('cp1256').encode('utf8')
        print 'URL: '+url+' / THUMB: '+img+' / TITLE: '+title
        addDir(title,url,9,img)

def TV_PROGRAMS(url):
    ##url='http://www.farfesh.com/BramejPage.asp'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    block=re.compile('\xc8\xd1\xc7\xe3\xcc \xdd\xd1\xdd\xd4 - \xc7\xe6\xd6\xcd \xd5\xe6\xd1\xc9  \xe6\xc7\xe4\xde\xec \xd5\xe6\xca(.+?)About_Farfesh').findall(link)
    ##print block
    match=re.compile('<A HREF="(.+?)".*?<IMG SRC="(.+?)".*?title="(.+?)"').findall(block[0])
    ##print match
    for url, img, title in match:
        if 'https://www.farfeshplus.com/' not in img:
            img='https://www.farfeshplus.com/'+img
        if 'https://www.farfeshplus.com/' not in url:
            url='https://www.farfeshplus.com/'+url
        title=title.decode('cp1256').encode('utf8')
        print 'URL: '+url+' / THUMB: '+img+' / TITLE: '+title
        addDir(title,url,8,img)


def EPISODES(url):
    ##url='http://www.farfesh.com/Video.asp?ZoneID=262'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    match=re.compile('<TD width="\d+?" align="center" valign="top"><A HREF="(.+?)".+?<IMG SRC="(.+?)".+?title="(.+?)"').findall(link)
    ##print match
    for url, img, name in match:
       if 'https://www.farfeshplus.com/' not in img:
           img='https://www.farfeshplus.com/'+img
       name=name.decode('cp1256').encode('utf8')
       print 'URL: '+url+' / THUMB: '+img+' / NAME: '+name
       addDir(name,url,9,img)

def VIDEOLINKS(url,name):
    ##url = 'http://www.farfesh.com/View.asp?ID=19873&Chosen_ID=&ZoneID=262'
    req = urllib2.Request(url)
    req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
    response = urllib2.urlopen(req)
    link=response.read().replace("\n", "").replace("\r", "")
    response.close()
    ##print link
    ##match=re.compile('<link rel="image_src" href="(.+?)".+?<link rel="video_src" href="http:\/\/www.farfesh.com\/u\/videoplayer\/player.php\?mediaID=(.+?)".+?<meta property="og:title" content="FARFESH.COM \| (.+?)"').findall(link)
    if 'http://origin.riktak.com' in link:
        match=re.compile('<div id="rmpPlayer">.+?http(.+?)\'').findall(link)
        vidurl= 'http'+match[0]
    if 'http://player.riktak.com' in link:
        match=re.compile('http://player.riktak.com/v(\d)/\?video=(.+?)\&').findall(link)
        vid= 'http://player.riktak.com/v'+match[0][0]+'/?video='+match[0][1]
        
        req = urllib2.Request(vid)
        req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0')
        response = urllib2.urlopen(req)
        link=response.read().replace("\n", "").replace("\r", "")
        response.close()
        ##print link
        match=re.compile('hls:\s*?\'(.+?)\'').findall(link)
        vidurl=match[0]
    
    playVid(vidurl,name)
    
             
def get_params():
        param=[]
        paramstring=sys.argv[2]
        if len(paramstring)>=2:
                params=sys.argv[2]
                cleanedparams=params.replace('?','')
                if (params[len(params)-1]=='/'):
                        params=params[0:len(params)-2]
                pairsofparams=cleanedparams.split('&')
                param={}
                for i in range(len(pairsofparams)):
                        splitparams={}
                        splitparams=pairsofparams[i].split('=')
                        if (len(splitparams))==2:
                                param[splitparams[0]]=splitparams[1]
                                
        return param
    
def playVid(url,name):
##    ok=True
##    liz=xbmcgui.ListItem(name)
##    dictn = { 'User-Agent' : 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.3' , 'Accept' : '*/*'
##              , 'Accept-Language' : 'en-US,en;q=0.5' , 'Accept-Encoding' : 'gzip, deflate', 'Connection' : 'keep-alive'}
##    keys = urllib.urlencode(dictn)
##    vid = url + "|" + keys
##    xbmc.Player(xbmc.PLAYER_CORE_DVDPLAYER).play(vid, liz)
##    return ok
        listitem = xbmcgui.ListItem(name)
        xbmc.Player().play(url,listitem)
        return
    
def addDir(name,url,mode,iconimage):
        u=sys.argv[0]+"?url="+urllib.quote_plus(url)+"&mode="+str(mode)+"&name="+urllib.quote_plus(name)
        ok=True
        liz=xbmcgui.ListItem(name, iconImage="DefaultFolder.png", thumbnailImage=iconimage)
        liz.setInfo( type="Video", infoLabels={ "Title": name } )
        liz.setProperty('fanart_image',iconimage)
        xbmcplugin.addDirectoryItem(handle=int(sys.argv[1]),url=u,listitem=liz,isFolder=True)
        ok=xbmcplugin.addSortMethod(int(sys.argv[1]), xbmcplugin.SORT_METHOD_TITLE)
        return ok      

params=get_params()
url=None
name=None
mode=None
thumb=None

try:
        url=urllib.unquote_plus(params["url"])
except:
        pass
try:
        name=urllib.unquote_plus(params["name"])
except:
        pass
try:
        mode=int(params["mode"])
except:
        pass
try:
        thumb=urllib.unquote_plus(params["thumb"])
except:
        pass
    
print "Mode: "+str(mode)
print "URL: "+str(url)
print "Name: "+str(name)
print "Thumb: "+str(thumb)

if mode==None or url==None or len(url)<1:
        print ""
        CATEGORIES()
        xbmcplugin.endOfDirectory(int(sys.argv[1]))

elif mode==1:
        print ""+url
        SUBCATEGORIES(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))

elif mode==2:
        print ""+url
        LETTERS(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))
       
elif mode==3:
        print ""+url
        FILMS_LETTERS(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))

elif mode==4:
        print ""+url
        SHOWS(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))
       
elif mode==5:
        print ""+url
        FILMS(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))

elif mode==6:
        print ""+url
        THEATER(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))
       
elif mode==7:
        print ""+url
        TV_PROGRAMS(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))

elif mode==8:
        print ""+url
        EPISODES(url)
        xbmcplugin.endOfDirectory(int(sys.argv[1]))

elif mode==9:
        print ""+url
        VIDEOLINKS(url,name)
